search-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 16
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 256
  }
  throughput = 1
}

search-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}


akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  #log-config-on-start = on

  actor{
    debug {
      receive = on
      lifecycle = on
      autoreceive = on
    }
  }
}

# spray-can configuration
spray {  
  
  can.server {
    request-timeout = 60000
    idle-timeout = 60000
    timeoutTimeout = 60000
  }
  
  file-chunking-threshold-size = 30720
  file-chunking-chunk-size = 15360
  io.confirm-sends = off  
}

# WebQL schedule
scheduler {
    endpoint = "http://ec2-107-22-126-177.compute-1.amazonaws.com:1579/binding/json-obj/"
    default-miles = 50

    competitors{
       princeton-review{
           binding = tpr
           miles = 40

           programs {
               sat  = "0 05 18 ? * WED"
               mcat = "0 05 18 ? * WED"
               act  = "0 05 18 ? * WED"
               psat = "0 05 18 ? * WED"
               gre  = "0 05 18 ? * WED"
               lsat = "0 05 18 ? * WED"
               gmat = "0 05 18 ? * WED"
           }
       }

       power-score {
           binding = ps

           programs {
               sat  = "0 05 18 ? * WED"
               mcat = "0 05 18 ? * WED"
               act  = "0 05 18 ? * WED"
               psat = "0 05 18 ? * WED"
               gre  = "0 05 18 ? * WED"
               lsat = "0 05 18 ? * WED"
               gmat = "0 05 18 ? * WED"
           }
       }

       revolution-prep {
           binding = rp

           programs {
               sat  = "0 05 18 ? * WED"
               mcat = "0 05 18 ? * WED"
               act  = "0 05 18 ? * WED"
               psat = "0 05 18 ? * WED"
               gre  = "0 05 18 ? * WED"
               lsat = "0 05 18 ? * WED"
               gmat = "0 05 18 ? * WED"
           }
       }
    }
}

